# CONNECTION_URL = mongodb+srv://pasindu:pasi1998@cluster0.akhmbzx.mongodb.net/memories_db?retryWrites=true&w=majority
CONNECTION_URL = mongodb+srv://artandcraft:KeTJ313hAAuUfLuC@cluster0.lkb5wuy.mongodb.net/?retryWrites=true&w=majority

PORT = 5000

 PAYPAL_CLIENT_ID=AUquTCMtxoAvip1oXZ5vhoawrUpRdpudEyLr-YP7ybVVsl7shDJYReovHa-tpEXOMtIYw-M4sfxiuPzB
 PAYPAL_CLIENT_SECRET=EMpDn4qUKn3yCLyyBfemEB3jIJnJ7MDZurcKIPIZfi0tqLrFnLXIs-zavEKQ3J3ezWCg2VRfwK6l9o0d