# CONNECTION_URL = mongodb+srv://pasindu:pasi1998@cluster0.akhmbzx.mongodb.net/memories_db?retryWrites=true&w=majority
CONNECTION_URL = mongodb+srv://artandcraft:KeTJ313hAAuUfLuC@cluster0.lkb5wuy.mongodb.net/?retryWrites=true&w=majority